@tls: rgb(42, 177, 232);
@index: rgb(44, 58, 85);
@jhs: rgb(240, 137, 74);
.el-table {
  font-size: 12px !important
}

//导航
@tls: rgb(42, 177, 232);
@index: rgb(44, 58, 85);
@jhs: rgb(240, 137, 74);
.header {
  #tab-home {
    position: fixed;
    left: -80px;
  }

  .tabs .el-tabs__nav {
    margin-left: 90px;
    height: 28px;
  }

  .school-info {
    font-size: 12px;
    line-height: 0;
    padding-right: 10px;
  }
  .text_right {
    text-align: right;
  }
  .first_school {
    position: relative;
    img {
      transform: translateY(5px);
    }
  }
  .h30 {
    height: 30px;
    text-align: center;
  }
  .user-info {
    padding-right: 0px;
    float: none;
    display: flex;
  }

  .col_df {
    height: 30px;
  }
  .el-button--primary.is-plain {
    color: rgb(191, 216, 217);
    background: rgb(17, 181, 186);
    margin-top: 3px;
  }
  .col_df {
    height: 24px;
    border: none
  }
  .el-button--mini {
    padding: 3px 5px 0px 5px;
  }
  b {
    display: inline-block;
  }
  .tc {
    font-size: 13px;
    margin-left: 5px;
    letter-spacing: 1px;
  }
  .el-dropdown-link {
    padding-left: 0 !important;
    width: 65px;
    height: 28px;
    display: flex;
  }
  .fgx {
    margin: 0px -3px 0px 19px;
    color: rgb(17, 181, 186)
  }
  .el-dropdown-link:hover {
    transition: 0.3s;
    background: rgba(255, 255, 255, 0.3);
  }
}

//时间选择器

.searchWrap .el-date-editor.el-range-editor {
  height: 25px !important;
}

.el-date-editor .el-range__icon {
  top: 0px !important;
}

.el-date-editor .el-range-separator {
  top: 0px !important;
  line-height: 14px !important;

}

.el-range-editor.el-input__inner {
  padding: 6px 10px;
}
.el-input-group{
  width: 81% !important;
}
.el-input-group__append {
  padding: 0 10px !important;
  position: relative;
  button {
    position: absolute;
    top: 7px;
    left: -2px;
  }
}

.min_width {
  .el-input--suffix {
    min-width: 140px;
  }
}

.width_sp111 {
  .el-input--suffix {
    width: 150px !important;

  }
}

.width_sp {
  .el-input--suffix {
    width: 105px !important;
  }
}

.abs_search {
  top: 15px !important;
  left: -1px !important;
}

//分页
.paginationWrap {
  position: absolute;
  left: 0px;
  bottom: 5px;
  width: 100%;
  height: 5vh;
  text-align: center;
}


//步骤条
.el-step__icon {
  display: none !important;
}

.el-step {
  flex-basis: 13% !important;

}

//所有按钮
.width_sp111 {
  .el-input__suffix {
    top: 0px !important;
    i {
      color: red !important
    }
  }
}

.el-input {
  .el-input__suffix {
    top: 2px;
    i {
      color: red !important
    }
  }
}

.course_add {
  .el-step.is-simple .el-step__title {
    font-size: 12px;
    line-height: 10px;
    max-width: 70% !important
  }
  .el-steps--simple {
    padding: 17px 8%;
  }
  .el-step__title {
    max-width: 77%;
  }
  .el-step__main {
    position: relative;
    width: 94px !important;
    flex-grow: 0 !important;
    max-width: 100% !important;
    .el-step__arrow {
      top: 17px;
      left: 87px;
    }
    .is-process {
      font-weight: normal;
      color: @tls;
    }
  }

}

.paginationWrap {
  bottom: 0px;
}

.school_xz {
  margin: -10px 0px !important;
  padding: 2px 10px 0px 5px !important;
  border-radius: 2px;
}

.el-form-item__label {

  padding: 0 4px 0 0 !important;
}

.bg {
  height: 31px !important;
  .el-button--mini {
    padding: 2px 10px 0 5px !important;
  }
}

.descending {
  bottom: 1px !important;
}

.edui-combox-body {
  height: 24px !important;
}

.el-collapse-item__header {
  font-size: 12px;
}

.Explain {
  display: block;
  margin-top: 15px;
  font-size: 12px;
  line-height: 20px;
}

.dialog_box .el-dialog__body {
  padding: 0;
}

.el-input__icon {
  line-height: 0 !important;

}

.el-collapse-item__content {
  font-size: 12px !important;
}

.el-tree-node__label {
  font-size: 12px;
}

.el-checkbox__label {
  font-size: 12px;
}

.item_tooltip {
  margin: 4px;
}

//.popper__arrow{
//  display: none !important;
//}
.el-tooltip__popper {
  padding: 6px !important;
  color: #555 !important;
}

.el-tooltip__popper.is-light {
  background: #f4f4f4 !important;
  border: 1px solid #aeaeae !important;
}

.el-tooltip__popper.is-light[x-placement^="left"] .popper__arrow::after {
  border-left-color: #f4f4f4 !important;
}

.el-tooltip__popper.is-light[x-placement^="left"] .popper__arrow {
  border-left: 5px solid #aeaeae !important;
}

.close {
  .el-dialog {
    margin-top: 7vh !important;
  }
}

.el-form-item__content {
  line-height: 30px !important;
}

.el-message-box {
  border: none !important;
}

.select_input {
  padding: 0 !important;
  border-radius: 0;
  .el-input__inner {
    padding: 0 15px;
    text-align: center;
  }
  .el-input .el-input__icon {
    font-size: 12px;
    width: 10px;
    height: 0;
  }

}

.input_input {
  padding: 0 !important;
  border-radius: 0;
  .el-input__inner {
    padding: 0 3px;
  }

}
.form_data{
  display: flex;flex-wrap: wrap;
  align-items: center;
.el-form-item{
  margin: 5px 0px !important;
}
  .el-button{
    margin: 8px 5px !important;
    transform: translateY(3px);
  }
}
.width_200{
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table_cell{
  .cell{
    width: 180px !important;
  }
}
.xpqd{
  font-size: 16px;
  margin: 15px 0;
}
.disply_flex_box{
  display: flex;
  margin-top: 20px;
  align-items: center;
  .el-upload{
    height: 80px !important;
    width: 120px !important;

  }
  .el-input{
    margin-left: 10px;
  }
  .avatar{
    height: 80px !important;
    width: 120px !important;
  }
}