* {
  padding: 0;
  margin: 0;
  font-family: "NeverMindCondense","Barlow",-apple-system,"PingFang SC",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Microsoft YaHei","微软雅黑","黑体","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol",Arial,sans-serif;

}

/*滚动条的宽度*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
body{
  font-family: "NeverMindCondense","Barlow",-apple-system,"PingFang SC",BlinkMacSystemFont," Segoe UI",Roboto,"Helvetica Neue","Microsoft YaHei","微软雅黑","黑体","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol",Arial,sans-serif;
}
/*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/
::-webkit-scrollbar-track {
  width: 6px;
  background-color: transparent;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

/*滚动条的设置*/
::-webkit-scrollbar-thumb {
  background-color: rgba(110, 110, 110, 0.7);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

/*滚动条移上去的背景*/
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(92, 92, 92);
}

//按钮
.el-button--mini {
  padding: 2px 10px 0px 5px !important;
  font-size: 12px;
  border-radius: 2px;
}

//搜索框
.searchWrap {
  .el-input {
    width: 150px;
  }
  .el-col > div.bg {
    background-color: #ffffff;
    height: 31px;
    display: flex;
    flex-wrap: nowrap;
    line-height: 28px;

  }
}

//弹框样式
.el-dialog__header {
  background: rgb(15, 147, 228) !important;
  padding: 5px 12px !important;
  padding-bottom: 0px !important;
  button {
    top: 6px;
    i {
      color: #ffffff !important;
    }
  }
  span {
    color: #ffffff;
    font-size: 14px
  }
}

.el-dialog__wrapper {
  .el-dialog {
    transition: all .4s;
    box-shadow: 0px 0px 10px;
    .el-dialog__footer {
      text-align: center;
      div button:nth-child(1) {
        //padding: 5px 15px;
      }
      div button:nth-child(2) {
        margin-left: 90px;
        //padding: 5px 15px;
      }
    }
  }
}

//.pageWrap{
//  position: relative;
//  .paginationWrap {
//    bottom: -38px;
//  }
//}
//删除样式
.el-message-box {
  border: none;
}

.el-message-box__header {
  background: rgb(15, 147, 228);
  height: 28px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 15px;
  padding-left: 15px;
  .el-message-box__title {
    font-size: 14px;
  }
  .el-message-box__headerbtn {
    //top: 9px;
  }
  .el-message-box__headerbtn .el-message-box__close {
    color: #ffffff;
    position: static;
  }
}

.el-message-box__header span {
  color: #ffffff;
  font-size: 14px;
}

//权限按钮
.el-breadcrumb {
  .el-button--mini {
    padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;
  }
}

//PC主页设置
.zyzx {
  .el-card {
    border-bottom: 1px solid #EBEEF5;
  }
  .decoration .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    height: 150px;
  }
  .decoration .avatar {
    width: 100%;
    height: 150px;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
}

.big_box_card {
  position: static !important;
}

.big_card_card {
  padding: 20px;
  display: flex;
  .img_gzt {
    width: 100px;
  }
  .school_name {
    width: 100%;
    font-weight: 500;
    font-size: 18px;
  }
  .name_box {
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
  }
  .fbxkc {
    padding: 6px 13px;
  }
}

//日历顶上图标
.el-button-group {
  button {
    padding: 3px 5px !important;
  }
}

.present {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.time_line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h4 {
    max-width: 150px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  .el-button {
    padding: 5px;
  }
}

//右侧日程
.right_programme_box {
  .title_card {

    font-weight: 600;
    font-size: 16px;
    transform: translate(30px, 10px);
    color: #909399;
    padding-bottom: 12px;
    border-bottom: 1px solid #EBEEF5;
  }
  .right_programme {
    max-width: 300px;
    margin: 55px 0px 0 30px;
    position: relative;
    h4 {
      color: #909399;
    }
  }
}

.room {
  .top_xx {
    height: 5%;
    display: flex;
    align-items: center;
    .top_img {
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 20px;
        margin-left: 15px;
        margin-top: 2px;
      }
    }
    .top_name {
      font-size:16px;
      font-weight: 600;
      letter-spacing: 2px;
      color: #ffffff;

    }
  }
  .teacher_xx {
    height: 5%;
    display: flex;
    color: #8d9da8;
    align-items: center;
    li {
      font-size: 14px;
      padding-top: 20px;
      margin-right: 15px;
    }
  }
  .mid_box {
    height:95%;
    padding-top: 15px;
    display: flex;
    .left_stu {
      width: 175px;
      min-width: 140px;
      max-width: 140px;
      padding: 20px 15px 60px;
      height: 100%;
      //border-radius: 20px;
      background-color: #003567;
      overflow: scroll;
      position: relative;
      li {
        cursor: pointer;
        font-size: 14px;
        margin-bottom: 20px;
        color: #ffffff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .close_js{
        width: 110px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        z-index: 3099;
        div{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        img{
          width: 15px;
          margin-right: 10px;
        }
        span{
          font-size: 12px;
          color: #ffac08;
        }
      }
      .stu_list{
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        font-size: 12px;
        .list_img{
          display: block;
          margin-right: 10px;
          width: 10px;
        }
        span{
          display: block;
          margin-top: 2px;
        }
      }
      .speak {
        display: flex;
        align-items: center;
        color: #A98524;
        position: relative;
        span{
          display: flex;
          align-items: center;
        }
        .list_img{
          display: block;
          margin-right: 10px;
          width: 15px;
        }
      }
      .sty_close{
        background: transparent;
        position: absolute;
        right: 0;
      }
      .first_li {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        letter-spacing: 1px;
        color: #ffffff;
      }
      .teacher_list{
        cursor: default;
        display: flex;
        align-items: center;
        font-size: 12px;
        padding-bottom:10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #002d56;
        img{
          width: 10px;
          margin-right: 10px;
        }
        span{
          margin: 0;
          display: block;
          width: 13px;
          overflow: hidden;
        }
      }
    }
    .left_stu::-webkit-scrollbar {
      display: none
    }
  }
  //下册信息
  .bottom_xx {
    width: 100%;
    height: 10%;
    text-align: center;
  }
  .mid_board {
    margin: 0 15px;
    width: 100%;
    height: 95%;
    overflow: hidden;
    position: relative;
    .el-tabs__item{

    }
    .el-tabs__item.is-active{

    }


  }
  .right_video {
    z-index: 123;
    width: 220px;
    .right_bottom_box {
      height: 100%;
      overflow: hidden;
      li{
        position: relative;
      }
      .state_sxt{
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
        display: flex;
        align-items: center;
        img{
          width:15px;
        }
        .mkg{
          margin-left: 15px;
        }

      }
      .title_name{
        background: #e5e7e8;
        padding: 5px;
        font-size: 12px;
      }
    }
    .img_viddeos {
      height: 160px;
      width: 260px;
      margin-bottom: 15px;
      background: #fff;
    }
    .lbt {
      height: 100%;
      //height: 0;//纵向需要滚动条的话
      color: #555555;
      padding: 20px;
      background: #ffffff;
      main {
        overflow: scroll;
        height: 100%;
      }
      div {
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #e9e9e9;
      }
    }
    main::-webkit-scrollbar {
      display: none
    }

    li:last-child {
      margin-bottom: 0;
    }
  }
  .bottom_gjl_box {
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding-left: 155px;
    padding-right: 235px;
    main{
      width: 100%;
      background-color: #fff;
    }
    .attend_stu_box{
      width: 100%;
      position: absolute;
      text-align: center;
      bottom: 0;
      padding-right: 94px;
      .attend_class{
        margin: 0;
        background: #fff;
        border: 2px solid #409EFF;
        border-radius: 3px;
        padding: 0;
        width: 150px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        font-weight: 600;
        color: #409EFF;
        transition: all .3s;
      }

      .attend_class:hover{
        background: #409EFF;
        color: #ffffff !important;
      }

    }
    .bottom_gjl {
      margin: 0 15px;
      .el-form {
        margin-top: 15px;
      }
      .el-form-item {
        margin: 0;
      }
      .el-button {
        //color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        //background-color: transparent;
        border: none;
      }
      .el-button:hover {
        cursor: pointer;
      }
      .el-button:focus {
      }
      .el-tab-pane {
        .el-button {
          font-size: 14px;
          font-weight: 400 !important;
          cursor: pointer;
          background-color: transparent;
          color: #20a0ff !important;
          border-color: #bce3ff !important;
          border: none;
        }
        .el-button:hover {
          color: #20a0ff;
        }
        .el-button:focus {
          color: #20a0ff;
        }
      }

    }


  }

}

.big_box_card {
  position: static;
}
//user页面搜索栏
.search_lable{
  .el-form-item__label{
    text-align: center;
  }
}
.school_search{
  display: flex;
  align-items: center;
  justify-content: center;
  .el-form-item__content{
    margin-left: 0 !important;
  }
  .el-input-group{
    width: auto !important;
  }
}
.title_icon{
  display: flex;
  align-items: center;
  img{
    margin-right:5px;
  }
}
.edit_title{
  font-size: 20px;
}
.student_search_title{
  width: 150px;
}
.listing{
  display: flex;
  flex-wrap: wrap;
  .el-form-item--mini{
    display: flex;
    align-items: center;
    margin-bottom: 5px !important;
  }
  .el-button{
    margin-right: 5px;

  }
}

#paint_box{
  border: none !important;
}


//白板中间
//头部

.tab_title{
  padding: 5px 5px 0;
  background-color: #ffffff;
  .el-tabs__nav-scroll{

  }
  .el-tabs__header{
    border: none;

  }
  .el-tabs__nav{
    border: none !important;
  }
  .el-tabs__content{
    padding: 0;
  }
  .el-tabs__item{
    height:30px;
    line-height: 30px;
    margin: 0 3px;
    border: none !important;
    background: #e3e7ef;
    border-radius: 10px 10px 0 0 ;

  }
  .is-active{
    background-color: #fff;
    border: 1px solid #dcdcdc !important;
    border-bottom:none !important;
    color: #000;
  }
  .el-tabs__item:focus{
    color: #000;
  }
  .el-tabs__item:first-child{
    background: #608dfa;
    color: #ffffff !important;
    border-radius: 10px 10px 0 0 ;
  }

}
.demo-form-inline_two{
  margin-top: 0 !important;
  display: flex;
  align-items: center;
  .btn_pm{
    div{
      display: flex;
      align-items: center;
    }
    margin-right: 15px;
  }
  .el-form-item{
    .el-form-item__content{
      div{
        display: flex;
        align-items: center;
      }

    }

  }

}
.fanye{
  position: absolute;
  left:50%;

  .big_card{
    position: relative;
    display: flex;
    align-items: center;
    left:-50%;
    background: #e5e7e8 !important;
    border-radius: 20px;
    div{
      display: flex;
      align-items: center;
    }
  }
  .paginal_number{
    margin: 0 10px;
    font-size: 14px;
    font-weight: 600;
    span{
      margin: 0 3px;
    }

  }
  img{
    width: 30px;
  }

}
.course_time{
  position: absolute;
  right: 0;
  font-size: 12px;

}
.tool_bar{
  height: 465px;
  position: absolute;
  background-color: #ffac08;
  padding-bottom: 4px;
  left: 10px;
  z-index: 1234;
  top: 35px;
  bottom: 0;
  margin:auto;
  border-radius:10px;
  width: 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  li{
    width: 32px;
    height: 28px;
    padding: 2px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    img{
      width:30px;
    }
    .el-color-picker__trigger{
      border: none;
    }
  }
  li:hover{
    background-color:#f28e00;


  }
}
.btn_sk{
  div{
    display: flex;
    align-items: center;
  }
}
.el-tooltip__popper.is-dark{
  color: #ffffff !important;
}
.left_card_block{
  position: absolute;
  width: 250px;
  height: 160px;
  background: #f6f6f6;
  padding: 10px;
  left:32px;
  border:#ffb014 2px solid;
  border-left: #ffac08 4px solid;
  top: 0;
  .title_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    .sz{
      border-bottom: 1px solid #cccccc;
    }
  }
  .color_box{
    display: flex;
    align-items: center;
    margin-top: 15px;
    div{
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
    div:nth-child(1){
      background-color: #000000;
    }
    div:nth-child(2){
      background-color: rgb(255, 0, 0);
    }
    div:nth-child(3){
      background-color: rgb(44, 34, 235);
    }
    div:nth-child(4){
      background-color:rgb(251, 39, 234);
    }
    div:nth-child(5){
      background-color: rgb(0, 255, 252);
    }
    div:nth-child(6){
      background-color:rgb(255, 191, 13);
    }
    div:nth-child(7){
      background-color: rgb(237, 229, 0);
    }
    div:nth-child(8){
      background-color:rgb(245, 104, 41);
    }
  }
}
.hb:hover{
  .first_color{
    display: block;
  }
}
.first_color{
  display: none;
}
.wz:hover{
  .sen_color{
    display: block;
  }
}
.sen_color{
  display: none;
}
.bjys:hover{
  .tre_color{
    display: block;
  }
}
.tre_color{
  height: 122px;
  display: none;
}
.sf:hover{
  .si_color{
    display: block;
  }
}
.si_color{
  height: 85px;
  display: none;
}
.shangchuan{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;

  .el-button{
    padding: 5px 10px;
    margin-left: 5px;
  }
}
